.cortinasContainer {
  text-align: center;
  padding: 60px 40px 100px;
  background-color: #f9f9f9;
}

.titulo {
  font-size: 2rem;
  font-weight: 400;
  margin-bottom: 60px;
  font-family: 'Poppins', sans-serif;
  color: #000;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 columnas */
  gap: 60px;
  max-width: 1000px;
  margin: 0 auto;
}

.card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #fff;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.493);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;

}
.card:hover {
  transform: scale(1.05);
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.808);
}
.reverse{
  flex-direction: row-reverse;
}
.card img {
  width: 50%;
  height: 100%;
  object-fit: cover;
}

.card p {
  flex: 1;
  padding: 20px;
  font-size: 1rem;
  font-family: 'Poppins', sans-serif;
  color: #333;
  text-align: center;
}



